<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{af35764b-c60a-4991-8c43-f381b34c6cac}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>NfcStarterKitWrapDoc</HtmlHelpName>
    <Language>ja-JP</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="NfcStarterKitWrap\bin\Release\doc.xml" />
      <DocumentationSource sourceFile="NfcStarterKitWrap\bin\Release\NfcStarterKitWrap.dll" />
    </DocumentationSources>
    <HelpTitle>NfcStarterKitWrap API document</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="NfcStarterKitWrap" isDocumented="True">SonyのSDK for NFC Starter Kitをラップしたクラス。
このソフトウェアとSonyとは何の関係もありません。

SDK for NFC Starter Kitはこちらから入手してください。
http://www.sony.co.jp/Products/felica/business/products/ICS-D004_002_003.html</NamespaceSummaryItem>
    </NamespaceSummaries>
    <RootNamespaceTitle>SDK for NFC Starter Kit Wrapper</RootNamespaceTitle>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
<Filter entryType="Namespace" fullName="NfcStarterKitWrap" isExposed="True">
  <Filter entryType="Class" fullName="NfcStarterKitWrap.nfc.ListenerWindow" filterName="nfc.ListenerWindow" isExposed="False" />
  <Filter entryType="Class" fullName="NfcStarterKitWrap.nfc.MessageHandler" filterName="nfc.MessageHandler" isExposed="False" />
  <Filter entryType="Class" fullName="NfcStarterKitWrap.nfc.MessageReceivedEventArgs" filterName="nfc.MessageReceivedEventArgs" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System" isExposed="True">
  <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
  <Filter entryType="Class" fullName="System.ValueType" filterName="ValueType" isExposed="False" />
</Filter></ApiFilter>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <FrameworkVersion>.NET 2.0.50727</FrameworkVersion>
    <KeepLogFile>False</KeepLogFile>
    <PresentationStyle>Prototype</PresentationStyle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>